#
# WEB
#

multipart.enabled=true
multipart.max-file-size=20971520

#
# Logging
#

logging.level.org.springframework.web=INFO
logging.level.com.jmg.sa=DEBUG
#
# JPA
#

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#
# JSON
#

# pretty-print JSON responses
spring.jackson.serialization.indent-output=true

#
# Application values
#

application.audio.service.version=1.1
application.audio.service.apiKey=${AUDIO_SERVICE_API_KEY}
application.audio.service.password=${AUDIO_SERVICE_PASSWORD}
application.audio.service.folder=uploadFromWeb